<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Sitio web | Nicolas Racca.</title>
</head>

<body>

    <header>
        <nav class="hnav">

            <div class="hdivizq">
                <form role="search">

                    <input type="search" placeholder="Buscar..." aria-label="Buscar">
                    
                    <button type="submit">
                        🔍
                    </button>

                </form>
            </div>

            <div class="hdivder">
                <h1>
                    ★ Nicolas Racca
                </h1>
            </div>

        </nav>
    </header>

    <main class = "MainIndex">
        <div class="perfilIndex">
            <div class="izquierdaIndex">
                <img src="ph/NicolasRacca.jpg" alt="Imagen de portada">

                <h2>Todo lo que he avanzado en mi vida</h2>
                <br>
                <h4>Bienvenidos</h4>
                <br>
                <p class = "texto">Apasionado por la programación y el desarrollo web. Ex estudiante de Ingeniería Electrónica en la UTN
                    Córdoba y actualmente cursando Ingeniería Informática. Siempre en busca de nuevos desafíos para
                    potenciar mis conocimientos y crecer profesionalmente.</p>
            </div>

            <div class="derechaIndex">
                <h1>Yo: </h1>

                <details>
                    <summary>Descripción</summary>
                    <p class = "texto">
                        Soy una persona dedicada al crecimiento profesional y personal. Tengo formación en ingeniería electrónica y actualmente estudio ingeniería informática, lo que me permite combinar conocimientos técnicos con nuevas herramientas digitales.<br>
                        Me gusta el desarrollo web y la programación orientada a objetos. Uso herramientas como Visual Studio Code, GitHub y Git para organizar y mejorar mi trabajo.<br>
                        Además de lo técnico, me considero proactivo, analítico y curioso. Me esfuerzo por aprender y enfrentar desafíos con responsabilidad y perseverancia. Disfruto trabajar en equipo y mi nivel avanzado de inglés me ayuda a colaborar con personas de distintos lugares.<br>
                        Mi objetivo es seguir creciendo y prepararme para el futuro tecnológico.
                    </p>
                </details>
                <details>
                    <summary>Virtudes</summary>
                    <p class = "texto">
                        Destaco por mi perseverancia y responsabilidad al enfrentar nuevos desafíos,
                        así como por una curiosidad constante que me impulsa a aprender. Me adapto con
                        facilidad a entornos de trabajo dinámicos, lo que me permite aportar valor en cada proyecto.
                        Mi actitud proactiva y colaborativa me convierte en un miembro valioso para cualquier equipo, 
                        contribuyendo tanto a nivel técnico como personal.
                    </p>
                </details>
                <details>
                    <summary>Pasatiempo</summary>
                    <p class = "texto">
                        Fuera del ámbito laboral, me mantengo activo en el mundo de la tecnología explorando
                        nuevas herramientas de desarrollo, aprendiendo lenguajes de programación de forma autodidacta
                        y creando pequeños proyectos personales que me desafían. Para desconectar, disfruto escuchando música
                        y personalizando mi espacio de trabajo.
                    </p>
                </details>
                <details>
                    <summary>Forma de ser</summary>
                    <p class = "texto">
                        A lo largo de mi carrera, he cultivado un enfoque de trabajo marcado por la constancia,
                        la proactividad y un alto compromiso con cada desafío. Me esfuerzo por aprender continuamente,
                        mantenerme en constante movimiento y evaluar mis propios resultados de forma autocrítica.
                        <br>
                        Valoro el trabajo en equipo y disfruto de las responsabilidades individuales.
                        Mi curiosidad y disciplina me han permitido avanzar tanto en mi formación académica como
                        en mis proyectos personales. Mi meta es clara: crecer profesionalmente sin perder la pasión por lo que hago.
                    </p>
                </details>
                <details>
                    <summary>Experiencia</summary>
                    <p class = "texto">
                        Me desempeño como asistente administrativo, colaborando con un contador en la gestión de diversas tareas de oficina.
                        <br>
                        Durante el año 2025 inicié un curso intensivo de desarrollo web, donde adquirí y apliqué
                        conocimientos en HTML, CSS y JavaScript para crear mi primera página web funcional desde cero.
                        En la cual vos estas navegando en este momento.
                    </p>
                </details>

                <details>
                    <summary>Mas...</summary>
                    <a class="boton-personalizado-summary" role="button" href="../pages/Page1.html">Mas sobre mi..</a>

                    <a class="boton-personalizado-summary" role="button" href="../pages/Page2.html">¿Quien es mi equipo de trabajo?</a>

                    <a class="boton-personalizado-summary" role="button" href="../pages/Page3.html">Mis aspiraciones.</a>

                    <a class="boton-personalizado-summary" role="button" href="../pages/Page4.html">Mis proyectos.</a>
                </details>
            </div>
        </nav>
    </main>

    <footer>
        <a class="boton-personalizado" href="https://ar.linkedin.com/in/nicolas-racca-45ba022a3">Linkedin</a>
    </footer>
</body>

</html>